import LocalizedStrings from "react-localization";
export const strings = new LocalizedStrings({
  en: {
    // Login
    Log_In: "Log In",
    User_Name: "User Name",
    Password: "Password",
    Remember_Password: "Remember Password",
    Login: "Login",
    Forgot_Password: "Forgot Password",
    For_Support: "For Support",
    // Dashboard Header
    Dashboard: "Dashboard",
    Task_Type: "Task Type",
    Received_Task: "Received Task",
    Sent_Task: "Sent Task",
    Hi: "Hi",
    Profile: "Profile",
    Change_Password: "Change Password",
    Log_Out: "Log Out",
    // Side Nav
    Products: "Products",
    Current_Products: "Current Products",
    Addition_Request: "Addition Request",
    Loyalty_Plan: "Loyalty Plan",
    Current_Plans: "Current Plans",
    Manage_Plans: "Manage Plans",
    Manage_Schemes: "Manage Schemes",
    Loyalty_Member: "Loyalty Member",
    Marketing_Schemes: "Marketing Schemes",
    Launch_Schemes: "Launch Schemes",
    Push_Schemes: "Push Schemes",
    Queries: "Queries",
    Track_Demand: "Track Demand",
    Auth_Dealer: "Auth. Dealer",
    Approved_Dealer: "Approved Dealer",
    Approval_Request: "Approval Request",
    Administration: "Administration",
    Location_Hierarchy: "Location Hierarchy",
    Sales_Hierarchy: "Sales Hierarchy",
    Create_New_User: "Create New User",
    List_Users: "List Users",
    Loyalty_Points: "Loyalty Points",
    Master: "Master",
    Loyalty_Rewards: "Loyalty Rewards",
    Marketing_Prizes: "Marketing Prizes",
    Seller_Levels: "Seller Levels",
    Consumer_Levels: "Consumer Levels",
    Member_Types: "Member Type",
    Support: "Support",
    Customer_Care: "Customer Care",
    Raise_Request: "Raise Request",
    Issue_List: "Raised Issue",
    // Dashnoard
    Orders_Today: "Orders Today",
    Demands_Today: "Demands Today",
    Published_Schemes: "Published Schemes",
    Last_Login: "Last Login",
    Loading_Chart: "Loading Chart",
    No_Record_Found: "No Record Found",
    // Products
    Current_Product_Summary: "Current Product Summarys",
    Sort_By: "Sort By",
    Filter: "Filter",
    Add_new_product: "Add new product",
    Name: "Name",
    Image: "Image",
    Product_Name: "Product Name",
    Total_Dealers: "Total Dealers",
    Orders_Today: "Orders Today",
    Active_Schemes: "Active Plans",
    Details: "Details",
    Disabled: "Disabled",
    All: "All",
    View_Details: "View",
    Request_to_Add_New_Product: "Request to Add New Product",
    // Add product
    Product_Type: "Product Type",
    Choose_Products: "Choose Products",
    Product_Category: "Product Category",
    Choose_one_in_list: "Choose one in list",
    Product_Comment: "Product Comment",
    Reason: "Reason",
    Download_Format: "Download Format",
    Upload_Format: "Upload Format",
    Send_Request: "Send Request",
    // View Product
    Product_Details: "Product Details",
    Sort_Description: "Sort Description",
    Description: "Description",
    Detailed_Description: "Detailed Description",
    Specification: "Specification",
    Product_Size: "Product Size",
    Attachment: "Attachment",
    URL: "URL",
    // Request to add new product
    Request_Recieved_To_Add_New_Product: "Request recieved to add new product",
    View_Product_Detail: "View product detail",
    Item_Name: "Item name",
    Brand_Name: "Brand name",
    Request_Date: "Request date",
    Last_Update: "Last update",
    Status: "Status",
    Product_Category_ID: "Product category ID",
    Product_Category_Name: "Product category name",
    Brand_ID: "Brand ID",
    Request_By: "Request by",
    // Loyality Plan
    Loyalty_Plans: "Loyalty plans",
    Current_Loyality_plans: "Current loyality plans",
    Add_New_Scheme: "Add new plan",
    Scheme_Details: "Scheme details",
    Update_Schemes: "Update schemes",
    Delete_Current_Level: "Delete current level",
    Are_you_sure_you_want_to_delete_this:
      "Are you sure you want to delete this?",
    Yes: "Yes",
    No: "No",
    Scheme_Name: "Scheme Name",
    Plan_Name: "Plan Name",
    Plan_Scope: "Plan Scope",
    Plan_Status: "Plan Status",
    Scheme_Type: "Scheme Type",
    Start_At: "Start At",
    End_At: "End At",
    Action: "Action",
    // Add scheme
    Scheme_Scope: "Scheme Scope",
    Browse: "Browse",
    Scheme_Status: "Scheme Status",
    Start_Date: "Start Date",
    End_Date: "End Date",
    Scope_Constrants: "Scope Constrants",
    User_Locations: "User Locations",
    Select: "Select",
    Purchase_Required_Rs: "Purchase Required (Rs)",
    Points_Awarded: "Points Awarded",
    Edit_Update_Scheme: "Edit/Update Scheme",
    Add_Scheme: "Add Scheme",
    Cancel: "Cancel",
    Upload_Scheme_Image: "Upload Scheme Image",
    Your_image_size_should_not_be_maximum_5MB:
      "Your image size should not be maximum 5MB",
    Please_select_an_image_for_preview: "Please select an image for preview",
    Upload_Image: "Upload Image",
    Basic_Scheme_Details: "Basic Scheme Details",
    More_Details: "More Details",
    Created_By: "Created By",
    Created_Date: "Created Date",
    Scheme_Description: "Scheme Description",
    Loyalty_Scheme_Details: "Loyalty Scheme Details",
    Loyalty_Scheme_History: "Loyalty Scheme History",
    Updated_By: "Updated By",
    Status_Name: "Status Name",
    Scheme_Subscribers: "Scheme Subscribers",
    Updation_Date: "Updation Date",
    Scheme_Id: "Scheme Id",
    Subscription_Date: "Subscription Date",
    Points_Earned: "Points Earned",
    /////////
    // Launch Marketing Schemes
    Launched_Marketing_Schemes: "Launched Marketing Schemes",
    Add_Marketing_Scheme: "Add Marketing Scheme",
    Marketing_Scheme_Details: "Marketing Scheme Details",
    Update_Marketing_Schemes: "Update Marketing Schemes",
    Add_New_Marketing_Schemes: "Add New Marketing Schemes",
    Milestone_Level_Name: "Milestone Level Name",
    Milestone_Prize_Type: "Milestone Prize Type",
    Select_prize: "Select prize...",
    Milestone_Value: "Milestone Value",
    Submit: "Submit",
    Plaese_add_products: "Plaese add products",
    Plaese_add_consumer_levels: "Plaese add consumer levels.",
    Plaese_add_seller_levels: "Plaese add seller levels.",
    Plaese_add_Locations: "Plaese add Locations",
    Plaese_add_Member_Type: "Plaese add Member Type.",
    Add_Milestone_Values: "Add Milestone Values",
    Marketing_Scheme_Name: "Marketing Scheme Name",
    Marketing_Scheme_Status: "Marketing Scheme Status",
    Marketing_Scheme_Type: "Marketing Scheme Type",
    Select_scheme_type: "Select scheme type",
    Marketing_Scheme_Image: "Marketing Scheme Image",
    Marketing_Scheme_Based: "Marketing Scheme Based",
    Select_scheme_based: "Select scheme based",
    Marketing_Scheme_Period: "Marketing Scheme Period",
    Select_scheme_period: "Select scheme period",
    Marketing_Start_Date: "Marketing Start Date",
    Marketing_End_Date: "Marketing End Date",
    Marketing_Description: "Marketing Description",
    Marketing_Products: "Marketing Products",
    Marketing_User_Locations: "Marketing User Locations",
    Category_Type: "Category Type",
    Milestones: "Milestones",
    Add_Milestones: "Add Milestones",
    // Push Marketing Schemes
    Push_Marketing_Schemes: "Push Marketing Schemes",
    Push_New_Marketing_Scheme: "Push New Marketing Scheme",
    Subject: "Subject",
    Message: "Message",
    Sent_Date: "Sent Date",
    Push_Scheme_Subject: "Push Scheme Subject",
    Push_Scheme_Image: "Push Scheme Image",
    Push_Scheme_Message: "Push Scheme Message",
    All_field_must_be_filled_out: "All field must be filled out.",
    // Scheme History
    Marketing_Scheme_History: "Marketing Scheme History",
    Creation_Date: "Creation Date",
    // Track Demand
    Track_Today_Demand: "Track Today's Demand",
    Quantity: "Quantity",
    Sent_by: "Sent by",
    Total_Quantity: "Total Quantity",
    Created_On: "Created On",
    Dealer_Details: "Dealer Details",
    Demand_Details: "Demand Details",
    Sender_Details: "Sender Details",
    Demand_Id: "Demand Id",
    Total_Order: "Total Order",
    Order_Date: "Order Date",
    Sender_Name: "Sender Name",
    Sender_Email: "Sender Email",
    Mobile: "Mobile",
    // Approved Dealer
    Authorised_Dealers: "Authorised Dealers",
    Subscriber_Type: "Subscriber Type",
    Subscribe_For: "Subscribe For",
    Subscribe_On: "Subscribe On",
    Basic_Details: "Basic Details",
    Business_Details: "Business Details",
    Customer_Name: "Customer Name",
    Requested_Date: "Requested Date",
    Email: "Email",
    Business_Type: "Business Type",
    Business_Name: "Business Name",
    GSTIN: "GSTIN",
    PAN: "PAN",
    // Approval Request
    Request_For_Authorization_of_Dealer: "Request For Authorization of Dealer",
    Choose: "Choose",
    What_you_want_to_do: "What you want to do?",
    APPROVE: "APPROVE",
    IN_PROGRESS: "IN-PROGRESS",
    REJECT: "REJECT",
    User_Type: "User Type",
    Search_By_Name: "Search By Name...",
    Search_By_Type: "Search By Type...",
    View: "View",
    Comment: "Comment",
    // Create New User
    Validate_password:
      "password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character.",
    Create_New_User: "Create New User",
    Admin_User_Id: "Admin User Id",
    Admin_Password: "Admin Password",
    First_Name: "First Name",
    Last_Name: "Last Name",
    Organisation: "Organisation",
    Country: "Country",
    Choose_Country: "Choose Country...",
    User_id: "User Id",
    User_Role: "User Role",
    User_Group: "User Group",
    Full_Address: "Full Address",
    Type_your_password: "Type your password",
    Add_first_name: "Add first name",
    Add_last_name: "Add last name",
    Mobile_number: "Mobile number",
    Organisation_name: "Organisation Name",
    // List User
    Admin_password_must_be_filled_out: "Admin password must be filled out.",
    Password_field_must_be_filled_out: "Password field must be filled out.",
    New_Password_field_must_be_filled_out:
      "New Password field must be filled out.",
    New_password_must_be_same: "New password must be same.",
    List_of_users: "List of users",
    Users: "Users",
    Confirm_admin_password_to_see_users: "Confirm admin password to see users",
    Confirm_password: "Confirm password",
    Update_user_password: "Update user's password",
    Enter_new_password: "Enter new password",
    Enter_admin_password: "Enter Admin Password",
    Update_password: "Update password",
    Delete_current_user: "Delete current user",
    Confirm: "Confirm",
    // Location Hierarchy
    Level_name: "Level name",
    Default_sales_hierarchy: "Default sales hierarchy",
    Custom_sales_hierarchy: "Custom sales hierarchy",
    How_many_level_you_have_to_add: "How many level you have to add?",
    Add: "Add",
    You_can_add_1_10_levels_only: "You can add [1-10] levels only.",
    View_levels: "View levels",
    Default_location_hierarchy_levels: "Default location hierarchy levels",
    Custom_location_hierarchy_levels: "Custom location hierarchy levels",
    Add_new_level_name: "Add new level name",
    Levels_name_should_not_equal: "Levels name should not equal",
    Save_level: "Save level",
    View_Edit_level_name: "View / Edit level name",
    Update_level: "Update level",
    Delete_hierarchy: "Delete hierarchy",
    Are_you_sure_you_want_to_delete_this_level:
      "Are you sure you want to delete this level?",
    // CUstom Location
    Location_name: "Location name",
    Location_Id: "Location Id",
    Custom_field: "Custom field",
    Location_name_is_required: "Location name is required",
    Location_id_is_required: "Location id is required",
    Are_you_sure_you_want_to_delete_this_locaton:
      "Are you sure you want to delete this locaton?",
    Delete_hierarchy_location: "Delete hierarchy location",
    Edit_hierarchy: "Edit hierarchy",
    Parent_label: "Parent label",
    Label_name: "Label Name",
    // Loyality Points
    Loyalty_points_value: "Loyalty points value",
    Add_loyalty_points: "Add new loyalty points",
    Update_loyality_point_and_details: "Update loyalty points and details",
    Add_new_loyality_points: "Add new loyalty points",
    Points_required: "Points required",
    Points_value: "Points value",
    Currency_type: "Currency type",
    Expiry_on: "Expiry on",
    Expire_After_day: "Expire After(Day)",
    Total_points: "Total points",
    Points_value_in_currency: "Points value in currency",
    Current_status: "Current status",
    Active: "Active",
    Expired: "Expired",
    Select_currency_type: "Select currency type...",
    Edit_Update_loyality_points: "Edit/Update loyality points",
    Add_loyality_points: "Add loyality points",
    Reasion_to_reject: "Reasion to reject",
    Approve_Dealer: "Approve Dealer",
    Details_Approve: "Details/Approve",
    // Consumer Levels
    Add_new_levels: "Add new levels",
    Add_consumer_level: "Add consumer level",
    Current_prize_details: "Current prize details",
    Edit_prize: "Edit prize",
    Purchase_amount_required: "Purchase amount required",
    Currency_name: "Currency name",
    Purchase_term: "Purchase term",
    Search_by_name: "Search by name...",
    Search_by_type: "Search by type...",
    // Add record
    Points_should_be_the_numeric_value: "Points should be the numeric value",
    Purchase_amount_should_be_the_numeric_value:
      "Purchase amount should be the numeric value",
    Add_levels: "Add levels",
    Update_levels: "Update levels",
    Order: "Order",
    // Loyality Member type
    Raised_issue_list: "Raised issue list",
    Type_id: "Type id",
    Type_name: "Type name",
    // Loyality Reward
    Rewards: "Rewards",
    Add_new_reward: "Add new reward",
    Edit_reward: "Edit reward",
    View_reward: "View reward",
    Reward_name: "Reward name",
    Reward_type: "Reward type",
    Reward_status: "Reward status",
    Reward_value_should_be_numeric_value:
      "Reward value should be numeric value",
    Choose_type: "Choose type...",
    Expiry_date: "Expiry date",
    Reward_value: "Reward value",
    Except_only_numeric_value_only: "Except only numeric value only",
    // Marketing Prize
    Add_new_prize: "Add new prize",
    Current_prize_details: "Current prize details",
    Edit_prize: "Edit Prize",
    Prize_image: "Prize image",
    Prize_name: "Prize name",
    Prize_value: "Prize value",
    Prize_limit: "Prize limit",
    Prize_value_should_be_the_numeric_value:
      "Prize value should be the numeric value",
    Prize_limit_should_be_the_numeric_value:
      "Prize limit should be the numeric value",
    Add_sale_required: "Add sale required",
    Upload: "Upload",
    Add_prize: "Add prize",
    Update_prize: "Update prize",
    // Saler Level
    Current_level_details: "Current level details",
    Request_to_add_new_levels: "Request to add new levels",
    Sale_term: "Sale term",
    Sale_amount_required: "Sale amount required",
    Total_points_should_be_the_numeric_value:
      "Total points should be the numeric value",
    Total_sale_should_be_the_numeric_value:
      "Total sale should be the numeric value",
    Total_points_required: "Total points required",
    Total_sale_required: "Total sale required",
    Update: "Update",
    Image_name: "Image name",
    Level_id: "Level id",
    // Customer Care
    Support_team_eager_to_hear_you: "Support team eager to hear you.",
    Get_in_touch: "Get in touch",
    Edit_status: "Edit status",
    Choose_status: "Choose status...",
    Raised_issue_list: "Raised issue list",
    Issue_id: "Issue id",
    Issue_type: "Issue type",
    Issue_details: "Issue details",
    Raised_by: "Raised by",
    Your_request_raised_successfully: "Your request raised successfully.",
    Issue: "Issue",
    Describe_your_issue: "Describe your issue",
    // Tasks
    Task_name: "Task name",
    Change_status: "Change status...",
    Submitter_id: "Submitter id",
    Submission_date: "Submission date",
    Updated_date: "Updated date",
    Task: "Task",
    Task_type_id: "Task type id",
    Status_Type: "Status type",
    Assigned_Users: "Assigned users",
    Task_Details: "Task Details",
    // Scheme_Name
    //Edit_Update Profile
    Edit_Update_profile: "Edit/Update profile",
    Update_profile: "Update profile",
    Confirm_old_password: "Confirm old password",
    Add_new_password: "Add new password",
    Confirm_new_password: "Confirm new password"
  },
  ////////////////////////////////////////////////////////////////////////
  hi: {
    // icon: { En },
    Log_In: "लॉग इन",
    User_Name: "यूजरनेम",
    Password: "पासवर्ड",
    Remember_Password: "पासवर्ड याद रखें",
    Login: "लॉगिन करें",
    Forgot_Password: "पासवर्ड भूल गए",
    For_Support: "सपोर्ट के लिए",
    // Dashboard Header
    Dashboard: "डैशबोर्ड",
    Task_Type: "टास्क प्रकार",
    Received_Task: "टास्क प्राप्त किया",
    Sent_Task: "भेजा गया टास्क",
    Hi: "नमस्ते",
    Profile: "प्रोफाइल",
    Change_Password: "पासवर्ड बदलें",
    Log_Out: "लॉगआउट",
    // Side Nav
    Products: "प्रोडक्ट",
    Current_Products: "वर्तमान प्रोडक्ट",
    Addition_Request: "अतिरिक्त अनुरोध",
    Loyalty_Plan: "लॉयल्टी प्रोग्रेम",
    Current_Plan: "लॉयल्टी प्लान",
    Manage_Plans: "स्कीम्स हिस्ट्री",
    Manage_Schemes: "स्कीम्स हिस्ट्री",
    Loyalty_Member: "लॉयल्टी मेंबर",
    Marketing_Schemes: "मार्केटिंग स्कीम्स",
    Launch_Schemes: "लांच स्कीम्स",
    Push_Schemes: "पुश स्कीम्स",
    Queries: "सम्बंधित सवाल",
    Track_Demand: "ट्रैक डिमांड",
    Auth_Dealer: "प्रामाणिक डीलर",
    Approved_Dealer: "स्वीकृत डीलर",
    Approval_Request: "अप्रूवल अनुरोध",
    Administration: "एडमिनिस्ट्रेशन",
    Location_Hierarchy: "लोकेशन हायरार्की",
    Sales_Hierarchy: "सेल्स हायरार्की",
    Create_New_User: "नया यूजर बनाएँ",
    List_Users: "यूजर लिस्ट",
    Loyalty_Points: "लॉयल्टी पॉइंट्स",
    Master: "मास्टर",
    Loyalty_Rewards: "लॉयल्टी रिवार्ड्स",
    Marketing_Prizes: "मार्केटिंग प्राइज",
    Seller_Levels: "सेलर लेवल्स",
    Consumer_Levels: "उपभोक्ता स्तर",
    Member_Types: "मेंबर प्रकार",
    Support: "सपोर्ट",
    Customer_Care: "ग्राहक सेवा",
    Raise_Request: "अनुरोध उठाएं",
    // Dashnoard
    Orders_Today: "ऑर्डर्स टुडे",
    Demands_Today: "डिमांड्स टुडे",
    Published_Schemes: "पब्लिश्ड स्कीम्स",
    Last_Login: "लास्ट लॉगिन",
    Loading_Chart: "लोडिंग चार्ट",
    No_Record_Found: "कोई डाटा उपलब्ध नहीं",
    // Products
    Current_Product_Summary: "करंट प्रोडक्ट समरी",
    Sort_By: "सॉर्ट करे",
    Filter: "फ़िल्टर",
    Add_new_product: "नया प्रोडक्ट जोड़े",
    Name: "नाम",
    Image: "इमेज",
    Product_Name: "प्रोडक्ट नाम",
    Total_Dealers: "टोटल डीलर्स",
    Orders_Today: "आज का ऑर्डर्स",
    Active_Schemes: "सक्रिय योजनाएं",
    Details: "डिटेल्स",
    Disabled: "डिसेबल्ड",
    All: "आल",
    View_Details: "डिटेल्स",
    Request_to_Add_New_Product: "नया प्रोडक्ट जोड़ने का अनुरोध करे",
    // Add product
    Product_Type: "प्रोडक्ट प्रकार",
    Choose_Products: "प्रोडक्ट चुने",
    Product_Category: "प्रोडक्ट श्रेणी",
    Choose_one_in_list: "इनमे से कोई चुने",
    Product_Comment: "प्रोडक्ट कमेंट करे",
    Reason: "रीज़न",
    Download_Format: "फॉर्मेट डाउनलोड करे",
    Upload_Format: "फॉर्मेट अपलोड करे",
    Send_Request: "रिक्वेस्ट भेजे",
    // View Product
    Product_Details: "प्रोडक्ट विवरण",
    Sort_Description: "क्रमबद्ध विवरण",
    Description: "विवरण",
    Detailed_Description: "विस्तृत विवरण",
    Specification: "विशिष्टता",
    Product_Size: "उत्पाद का आकार",
    Attachment: "अटैचमेंट",
    URL: "यूआरएल",
    // Request to add new product
    Request_Recieved_To_Add_New_Product:
      "अनुरोध प्राप्त नया प्रोडक्ट जोड़ने के लिए",
    View_Product_Detail: "प्रोडक्ट विवरण देखे",
    Item_Name: "वस्तु का नाम",
    Brand_Name: "ब्रांड का नाम",
    Request_Date: "अनुरोध तिथि",
    Status: "स्टेटस",
    Product_Category_ID: "प्रोडक्ट श्रेणी आईडी",
    Product_Category_Name: "प्रोडक्ट श्रेणी नाम",
    Brand_ID: "ब्रांड आईडी",
    Request_By: "अनुरोध द्वारा",
    // Loyality Plan
    Add_New_Scheme: "नया योजना जोड़े",
    Scheme_Details: "योजना विवरण",
    Update_Schemes: "योजना अपडेट करें",
    Delete_Current_Level: "वर्तमान लेवल्स हटाए",
    Are_you_sure_you_want_to_delete_this: "क्या आप वाकई इसे हटाना चाहते हैं?",
    Yes: "हाँ",
    No: "नहीं",
    Scheme_Name: "योजना का नाम",
    Scheme_Type: "योजना प्रकार",
    Start_At: "शुरू करे",
    End_At: "समाप्त",
    Action: "कार्य",
    // Add scheme
    Scheme_Scope: "योजना क्षेत्र",
    Browse: "ब्राउज",
    Scheme_Status: "योजना की स्थिति",
    Start_Date: "आरंभ करने की तिथि",
    End_Date: "समाप्ति तिथि",
    Scope_Constrants: "क्षेत्र बाध्यताएं",
    User_Locations: "उपयोगकर्ता स्थान",
    Select: "चयन करे",
    Purchase_Required_Rs: "आवश्यक खरीद (रु)",
    Points_Awarded: "अंक प्रदान किए गए",
    Edit_Update_Scheme: "अपडेट करें",
    Add_Scheme: "स्कीम जोड़ें",
    Cancel: "रद्द करें",
    Upload_Scheme_Image: "योजना इमेज अपलोड करें",
    Your_image_size_should_not_be_maximum_5MB:
      "आपकी छवि का आकार अधिकतम 5 एमबी से अधिक नहीं होना चाहिए",
    Please_select_an_image_for_preview:
      "कृपया देखने के लिए एक इमेज का चयन करें",
    Upload_Image: "इमेज अपलोड करें",
    Basic_Scheme_Details: "बेसिक योजना विवरण",
    More_Details: "अधिक जानकारी",
    Created_By: "द्वारा बनाई गई",
    Created_Date: "उत्पन्न तिथि",
    Scheme_Description: "योजना डिस्क्रिप्शन",
    Loyalty_Scheme_Details: "वफादारी योजना का विवरण",
    Loyalty_Scheme_History: "वफादारी योजना का इतिहास",
    Updated_By: "द्वारा अपडेट",
    Status_Name: "स्थिति का नाम",
    Scheme_Subscribers: "योजना के सदस्य",
    Updation_Date: "अपडेट तिथि",
    Scheme_Id: "योजना आईडी",
    Subscription_Date: "सदस्यता दिनांक",
    Points_Earned: "अर्जित अंक"
  }
});
